<!DOCTYPE html>
<html lang="en" ng-app>
<head>
	<title>Napu Taitano</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#93bcff" >
	<!--<link rel="stylesheet" href="css/jquery-ui.min.css">-->
	<link rel="stylesheet" href="css/napuPortfolioStyles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/napuAccordion.css">
		<link rel="stylesheet" href="css/napuToTop.css">
	
	<!-- font from Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<nav id="navbar">
			<div class="outerCloudBorder">
				<div class="outerCloud">
					<div class="cloudBorder">
						<a href="index.html" id="navName">Napu Taitano</a>
						<div id="cloudLine"></div>
						<ul>
							<li class="onlyComputer"></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
			<div id="headerDiv">
				<p id="helloWorldP"> 
					Lots of projects
					<br> 
					by
				</p>
				<h1 id="helloWorldHeader">Napu!</h1>
			</div>
				
			<div class="grassBorder"> 
				<div class="grassSpace"> </div>
			</div>
				
			<div class="mainText">
				<div class="dirtText">
					<h2>My projects!</h2> 
					
					<div class="dirtDivBar"></div>
					<p>I've worked on loads of projects. Go on and take a look!</p>
					
					<div class="projectDiv">
						
						<div class="napuAccordion">
							<button>Games</button>
							<div class="accordionContent">
								<div class="napuAccordion">
									<button>Peck-It</button>
									<div class="accordionContent">
										<div class="project">
											<div class="smallImg">
												<img src="images/Projects/Games/Peck-It/LDCover.png">
											</div>
											<div class="doubleImg">
												<img src="images/Projects/Games/Peck-It/LD47_menu.png">
												<img src="images/Projects/Games/Peck-It/LD47_chaos.png">
												<img src="images/Projects/Games/Peck-It/gameGIF1.gif">
											</div>
											<div class="projectText">
												<p>
													This game was made in 72 hours for Ludum Dare 47. The theme was "Stuck in a loop", so we made a game with a chicken surrounded by looping bugs! 
													<br>
													Play the game on <a href="https://mrpiedpiper.itch.io/peck-it" target="_blank" class="popout">Itch</a>!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="napuAccordion">
									<button>8-BIT OF FARMING</button>
									<div class="accordionContent">
										<div class="project">
											<div class="doubleImg">
												<img src="images/Projects/Games/8-BIT OF FARMING/Title.png">
												<img src="images/Projects/Games/8-BIT OF FARMING/screen2.png">
											</div>
											<div class="projectText">
												<p>This game was made in 72 hours for Ludum Dare 46. The theme was "Keep it alive", so we made a farming game! 
													<br>
													Play the game on <a href="https://mrpiedpiper.itch.io/8-bit-of-farming" target="_blank" class="popout">Itch</a>!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="napuAccordion">
									<button>Acorn Rush</button>
									<div class="accordionContent">
										<div class="project">
											<div class="doubleImg">
												<img src="images/Projects/Games/Acorn Rush/Title.jpg">
												<img src="images/Projects/Games/Acorn Rush/Gameplay.jpg">
												<img src="images/Projects/Games/Acorn Rush/gameGIF.gif">
											</div>
											<div class="projectText">
												<p>This game was made in 72 hours for Ludum Dare 45. The theme was "Start with nothing", so we went ahead and made a game about gathering acorns! 
													<br>
													Play the game on <a href="https://mrpiedpiper.itch.io/acornrush" target="_blank" class="popout">Itch</a>!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="napuAccordion">
									<button>Coinroll Adventures</button>
									<div class="accordionContent">
										<div class="project">
											<div class="smallImg">
												<img src="images/Projects/Games/Coinroll Adventures/coinrollTitle.png">
											</div>
											<div class="projectText">
												<p>This game was made in 72 hours for Ludum Dare 44. The theme was "Your life is currency", so I made a platforming game where you play as a little coin roll! 
													<br>
													Play the game on <a href="https://mrpiedpiper.itch.io/coinroll-adventures" target="_blank" class="popout">Itch</a>!
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="napuAccordion">
									<button>Catrifices</button>
									<div class="accordionContent">
										<div class="project">
											<div class="smallImg">
												<img src="images/Projects/Games/Catrifices/catrifices.png">
											</div>
											<div class="projectText">
												<p>My very first game! This game was made in 72 hours for Ludum Dare 43. The theme was "Sacrifices must be made", so I made a game where you have to save as many cats as possible from alien invaders. You might need a distraction, so remember. Sometimes, sacrifices must be made!
													<br>
													Play the game online on <a href="https://mrpiedpiper.itch.io/catrifices" target="_blank" class="popout">Itch</a>, or download <a href="https://github.com/MrPiedPiper/Catrifices" target="_blank" class="popout">the Windows version</a>!
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="napuAccordion">
							<button>Android</button>
							<div class="accordionContent">
								<div class="napuAccordion">
									<button>PopularMovies</button>
									<div class="accordionContent">
										<div class="project">
											<div class="phoneScreenshots">
												<img src="images/PopularMoviesMain.png">
												<img src="images/PopularMoviesDetails.png">
												<img src="images/PopularMoviesTrailers.png">
												<img src="images/PopularMoviesReviews.png">
											</div>
											<br>
											<div class="projectText">
												<p>I created an application that fetches lists of movies from  <a href="https://www.themoviedb.org/" target = "_blank">themoviedb.org</a> as an assignment from Udacity. It can show movies either by Popularity, or Ratings. It also can also save your list of favorite movies, and allows viewing them offline. The next planned feature is Search.</p>
												<p>(This is a personal project. I am in no way affiliated with themoviedb.org, and this is not an official app.)</p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="napuAccordion">
							<button>Websites</button>
							<div class="accordionContent">
							
								<div class="napuAccordion">
									<button>TheKoconuts</button>
									<div class="accordionContent">
										<div class="project">
											<a href="http://thekoconuts.com" target="_blank"><img src="images/koconuts.PNG"></a>
											<br>
											<div class="projectText">
												<p>I made a colorful website for TheKoconuts, and it can be found at <a href="http://thekoconuts.com" target = "_blank">TheKoconuts.com</a></p>
												<p>I had alot of fun making this project, and learned alot while doing so. It was my first main project!</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="napuAccordion">
									<button>Signature Marine Services</button>
									<div class="accordionContent">
										<div class="project">
											<a href="sites/SignatureMarineService/index.html" target="_blank"><img src="images/signaturemarineservices.PNG"></a>
											<br>
											<div class="projectText">
												<p>I made a website for Signature Marine Services.</p>
												<p>As far as I know, it's not online yet, but if you want to see it anyway, just click on the image above!</p>
											</div>
										</div>
									</div>
								</div>
									
								<div class="napuAccordion">
									<button>Napu Taitano</button>
									<div class="accordionContent">
										<div class="project">
											<a href="index.html" target="_blank"><img src="images/naputaitano.PNG"></a>
											<br>
											<div class="projectText">
												<p>Of course, as a developer, I made this site!</p>
												<p>This might be my favorite so far. It feels alot more personal than any of my other sites.</p>
											</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					
						<div class="napuAccordion">
							<button>Multimedia</button>
							<div class="accordionContent">
								
								<div class="napuAccordion">
									<button>TheKoconuts</button>
									<div class="accordionContent">
										<div class="project">
											<div class="doubleImg">
												<img src="images/koconutsLogo.PNG">
												<img src="images/koconutsBusinessCardFront.jpg">
												<img src="images/koconutsBusinessCardBack.jpg">
												<img src="images/koconutsPoster.jpg">
											</div>
											<br>
											<div class="projectText">
												<p>I designed a whole bunch of things for <a href="thekoconuts.com" target = "_blank">TheKoconuts</a>. Including, a logo made in Illustrator, as well as a double sided business card, and a poster made in InDesign. I'm quite pleased with how they all came out!</p>
												<p>Disclaimer: I did not design nor do I own the Tulip Festival logo.</p>
											</div>
										</div>
										
										<div class="project">
											<video src="images/koconutsIntro.mp4" controls preload="none" poster="images/koconutsIntroPic.PNG">Your video doesn't support the html &#60;video&#62; tag.</video>
											<br>
											<div class="projectText">
												<p>I also made an intro for the <a href="https://www.youtube.com/channel/UCFmGci6dxd35swJwD_r8Ojw" target = "_blank">TheKoconuts You-Tube channel in Animate!</a> </p>
											</div>
										</div>
									
									</div>
								</div>
								
							</div>
						</div>
						<div class="project">
							<div class="projectText">
								<p>And more to come!</p>
							</div>
						</div>
					</div>
				</div>
			
				<button class="backToTopButton">▲</button>
			
			</div>
			
		</main>
		
		<footer>
			<div class="stoneMesh">
				<a href="mailto:TaitanoNapu@gmail.com">TaitanoNapu@gmail.com</a>
			</div>
			<br>
			<div class="stoneMesh">
				<p>Copyright 2021 Napu Taitano</p>
			</div>
		</footer>
		
		<!--Scripts-->
		<script src="js/jquery-3.2.1.min.js"> </script>
		<script src="js/navbar.js"> </script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.toTop.js"></script>
		<!--<script src="js/tableSort.js"></script>-->
		
	</body>
</html>